# Vitalfit

./: .env  README.md  Vitalfit.postman_collection.json  docker-compose.yaml  pom.xml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
products/: Dockerfile  pom.xml
products/src/main/java/com/example/products/configurations/: DetailsExtractor.java  SecurityConfig.java
products/src/main/java/com/example/products/controllers/: ProductController.java  RationController.java
products/src/main/java/com/example/products/mappers/: ProductMapper.java  PropsMapper.java  RationMapper.java
products/src/main/java/com/example/products/repositories/: ProductRepository.java  RationRepository.java
products/src/main/resources/: application.properties
products/src/main/resources/db/changelog/v1.0.0/: 1.create-table-product.sql  2.create-table-ration.sql
sso/: Dockerfile  pom.xml
sso/src/main/resources/: application.properties
sso/src/main/resources/db/changelog/v1.0.0/: 1.create-table-person.sql  2.create-table-parameter.sql
sso/src/test/java/com/example/sso/: TestSsoApplication.java
trainings/: Dockerfile  pom.xml
trainings/src/main/java/com/example/trainings/: TrainingsApplication.java
trainings/src/main/resources/: application.properties
trainings/src/main/resources/db/changelog/: db.changelog-master.yaml
trainings/src/main/resources/db/changelog/v1.0.0/: 1create-table-exercise.sql  2.create-table-execution.sql
trainings/src/test/java/com/example/trainings/: TrainingsApplicationTests.java
(+51 files in other folders)
