spring.application.name=nutrition

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.password=password

server.port=0

spring.jpa.hibernate.ddl-auto=none
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8070/eureka/
management.endpoints.web.exposure.include=health, info