spring.application.name=products

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.password=password

server.port=8081

spring.jpa.hibernate.ddl-auto=none
eureka.client.register-with-eureka=false